[33mfc956fc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m testimoni
[33m6c237b3[m dktrgigi
[33m6a22c9e[m laporan bpjs
[33m260aa35[m bpjs
[33mc3bce57[m landing
[33ma9db5f0[m faktur
[33m80d3985[m dashboard
[33mc8ef573[m database relasi
[33m7ef25d5[m sudah bisa bimbingan
[33m46789c5[m release
[33m7202206[m laporan
[33mbb090bd[m booking
[33mad60b65[m passwrd
[33mbf280b8[m oke broo
[33m5690885[m revisi 14
[33mc6b2c77[m extensi foto
[33m54f5ac2[m jenkel
[33m2b88fe0[m Klinik promedico
[33m4e01339[m selesai
[33m00b42d4[m laporan booking
[33m41d835e[m laporan jenis
[33m4151e94[m laporan jadwal
[33m677ca39[m laporan obat
[33m3265bf2[m waktunya bobo
[33m8f1e983[m obat masuk tinggal semua laporan
[33mf7a1a2b[m dashboard pasien
[33m7b7967b[m 40
[33m792d39b[m klinik
[33m45d963b[m sdsd
[33m382a451[m kamar
[33m7375783[m menu
[33mc0b2383[m sidebar
[33m5aa0aa5[m landing
[33m79d3241[m oke
[33mcc4392b[m tamu
[33m5f531cf[m ik
[33me25a8dd[m otp
[33m8d8bb1a[m layout
[33m9ef6c52[m read
[33m64dbc4b[m template
[33ma2e54de[m first
